# Generated by Django 2.2.dev20180621213648 on 2018-10-31 19:40

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Perro',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombrep', models.CharField(max_length=100)),
                ('raza', models.CharField(max_length=100)),
                ('descripcion', models.CharField(max_length=100)),
                ('estado', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Persona',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=100)),
                ('contrasenia', models.CharField(max_length=100)),
                ('recontrasenia', models.CharField(max_length=100)),
                ('correo', models.CharField(max_length=100)),
                ('run', models.IntegerField()),
                ('nombre', models.CharField(max_length=100)),
                ('fnacimiento', models.DateField()),
                ('ntelefono', models.IntegerField()),
                ('region', models.CharField(max_length=100)),
                ('comuna', models.CharField(max_length=100)),
                ('casa', models.CharField(max_length=100)),
            ],
        ),
    ]
