# Generated by Django 2.2.dev20180621213648 on 2018-10-31 20:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registro', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='persona',
            name='run',
            field=models.CharField(max_length=15),
        ),
    ]
