# Generated by Django 2.2.dev20180621213648 on 2018-10-31 20:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registro', '0002_auto_20181031_1708'),
    ]

    operations = [
        migrations.AddField(
            model_name='perro',
            name='fotito',
            field=models.ImageField(default='foto/img.jpg', upload_to='foto/'),
            preserve_default=False,
        ),
    ]
